.nav-item{color: #FFF;}

.navbar-dark {
    .navbar-nav {
        .nav-link {
             color: #FFF;
             padding: 20px;
        }
    }
}

.navbar-nav {
    .active{
        color: #FFF;
        background-color: #f29c40 !important;
    }
}



.navbar{padding: 0px;}
div .test {
    width: 20px;
    height: 30px;
    background-color: #FFF;
    text-align: center;
    display: inline;
    color: #000;
    padding: 5px 11px 5px 13px;
    margin-right: 10px;
  }