<header class="container">
<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Review & Schedule</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Select Address</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Check Quote</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Order Placed</a>
    </li>
  </ul>
</nav> -->

<div class="bs-example">
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
              <a href="#" class="nav-item nav-link active"> <div class="test rounded-circle">1</div> Review & Schedule</a>
              <a href="#" class="nav-item nav-link">  <div class="test rounded-circle">2</div> Select Address</a>
              <a href="#" class="nav-item nav-link">  <div class="test rounded-circle">3</div> Check Quote</a>
              <a href="#" class="nav-item nav-link disabled" tabindex="-1">  <div class="test rounded-circle">4</div> Order Placed</a>
          </div>
         
      </div>
  </nav>
</div>

</header>