h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
h2 b {
	color: #ffc000;
}
.carttotal{color: #f29c40; font-size: 24px;}
.taxCarttotal{color: #f29c40; font-size: 16px;}
.inputText input{
	width: 50px;
    height: 30px;
    border-radius: 0px;
    text-align: center;}
.btnbg{background-color: #f29c40  !important; color: #FFF; padding: 3px 15px; border-radius: 0px; border: 0px;}

.imgBox{width: 100%; height:100px; border: 1px solid #f29c40; padding: 10px; background: #f6f6f6;}

.btnDropdown{background-color: #f29c40; border-radius: 0px;}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	appearance: none;
	outline: 0;
	box-shadow: none;
	border: 0 !important;
	background: #f29c40;
	background-image: none;
  }
  /* Remove IE arrow */
  select::-ms-expand {
	display: none;
  }
  /* Custom Select */
  .select {
	position: relative;
    display: flex;
    width: 15em;
    height: 2em;
    line-height: 2;
    background: #f29c40;
    overflow: hidden;
    border-radius: 0px;
  }
  select {
	flex: 1;
	padding: 0 .5em;
	color: #fff;
	cursor: pointer;
  }
  /* Arrow */
  .select::after {
	content: '\25BC';
	position: absolute;
	top: 0;
	right: 0;
	padding: 0 1em;
	background: #f39c12;
	cursor: pointer;
	pointer-events: none;
	-webkit-transition: .25s all ease;
	-o-transition: .25s all ease;
	transition: .25s all ease;
  }
  /* Transition */
  .select:hover::after {
	color: #fff;
  }

  .imgList img{height: 211px;
    width: 100%;}