<div class="container p-0">
	<div class="row p-2 mt-2 mb-2">
		<h6 class="pl-4">{{selectedItem}} - products in cart</h6>
	</div>
	<div class="row">

		<div class="col-md-4 mb-5" *ngFor="let product of products.data; let i = index">


			<div class="col-12 imgList">
				<img class="img-fluid" src="{{product.imageList}}" />

				<h5>{{product.productName}}</h5>
				<p>{{product.rate}}</p>
				<div class="row">
					<div class="col-lg-2 col-2 pr-0">
						<button class="btn btnbg" (click)="decrease(i)" type="button" class="btnbg">-</button>
					</div>
					<div class="col-lg-2 col-2 inputText pl-2">
						<input type="number" class="form-control" width="50px" readonly value="{{product.quantatity}}" /> </div>
					<div class="col-lg-2 col-2">
						<button class="btn btnbg" (click)="increase(i)" type="button" class="btnbg">+</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-lg-6">
			<h4>Cart Total - <span class="carttotal">$ {{cartTotal}}</span></h4>
			<p>Tax - <span class="taxCarttotal">{{tax}}</span></p>
			<p>Shipping Charges - <span class="taxCarttotal">{{shippingCharges}}</span></p>
		</div>
		<div class="col-lg-6">

			<div class="select pull-right">
				<select name="slct" id="slct">
					<option selected disabled>Select Address</option>
					<option value="1">Bangalore</option>
					<option value="2">Mumbai</option>
					<option value="3">Pune</option>
					<option value="3">Delhi</option>
				</select>
			</div>

		</div>
	</div>

</div>